<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>MAQUETACIÓN WEB HTML Y CSS</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <!-- INICIO DE LA CABECERA -->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png">
            <h1>MAQUETACIÓN WEB HTML Y CSS - ALEJANDRO GONZÁLEZ</h1>
        </div>
    </header>
    <!-- FIN DE LA CABECERA -->
</body>
</html>
